# java-practice-playground

./: .gitignore  build.gradle  settings.gradle
gradle/: dependencies.gradle
misc/: build.gradle
misc/src/main/java/org/kogu/practice/functions/: EqualsHashcode.java  PascalCodec.java  ToString.java
misc/src/main/java/org/kogu/practice/misc/: EnumUtil.java  LambdaUtil.java  OsType.java
misc/src/main/java/org/kogu/practice/struct/: Test.java
misc/src/main/java/org/kogu/practice/timing/: SingleThreadedTimer.java  ThreadLocalTimer.java  Timer.java  Utils.java
misc/src/main/java/org/kogu/practice/timing/example/: Main.java  NonSeriousBenchmark.java  ThreadLocalApiExample.java
netty/: build.gradle
netty/src/main/java/org/kogu/practice/bootstrap/: ClientExample.java  ServerExample.java
netty/src/main/java/org/kogu/practice/codec/: Cmd.java  WebsocketExample.java  WebsocketFrame2.java
netty/src/main/java/org/kogu/practice/echo/: ByteCounter.java  Client.java
netty/src/main/java/org/kogu/practice/http/: Client.java  Client2.java  JsonConverter.java  Message.java  PersistStoreInputStream.java  PersistStoreStream.java  RawInputStream.java
netty/src/main/java/org/kogu/practice/redis/: Main.java
netty/src/main/java/org/kogu/practice/transmogrifier/: BlockingIO.java  NIOBlockingServer.java
netty/src/main/java/org/kogu/practice/transports/: NettyNIO.java  NettyOIO.java  PlainNIO.java  PlainOIO.java
netty/src/main/java/org/kogu/practice/userguide/: DiscardServer.java  TimeClient.java  TimeClient2.java  TimeClient3.java  TimeServer.java  TimeServer2.java  UnixTime.java
netty/src/main/java/org/kogu/practice/userguide/factorial/: Client.java  Codec.java  Server.java
netty/src/main/java/org/kogu/practice/websockets/: ChatServer.java  HttpRequestHandler.java  TextWSFrameHandler.java
serialization/: build.gradle
serialization/src/main/java/org/kogu/serialization/: AvroTest.java  Json2Pojo.java  Persistable.java  Pojo.java
typesafeBuilders/src/main/java/org/kogu/builders/: Person.java  Person2.java  Person3.java
undertow/: build.gradle
undertow/src/main/java/org/kogu/undertow/: Client.java  Main.java  Test.java
