ext {
    versions = [
            jackson       : '2.9.2',       // Json Serializer / Deserializer
            okhttp        : '3.9.0',       // HTTP Client
            slf4j         : '1.7.25',      // Logging
            logback       : '1.2.3',       // Logging
            undertow      : '1.4.20.Final',// Webserver
            metrics       : '3.2.5',       // Metrics
            guava         : '23.3-jre',    // Common / Helper libraries
            typesafeConfig: '1.3.2',       // Configuration
            hikaricp      : '2.7.2',       // JDBC connection pool
            jool          : '0.9.12',      // Functional Utils
            hashids       : '1.0.3',       // Id hashing
            failsafe      : '1.0.4',       // retry and circuit breakers
            netty         : '4.1.16.Final',
            json2pojo     : '0.5.1',
            avro          : '1.8.2',

            junit         : '4.12',        // Unit Testing
    ]
    libs = [
            okhttp               : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttpUrlConnection  : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            jacksonCore          : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
            jacksonDatabind      : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
            jacksonAnnotations   : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
            jacksonDatatypeJdk8  : "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versions.jackson",
            jacksonDatatypeJsr310: "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson",
            jacksonDataformatCsv : "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$versions.jackson",
            metricsCore          : "io.dropwizard.metrics:metrics-core:$versions.metrics",
            metricsJvm           : "io.dropwizard.metrics:metrics-jvm:$versions.metrics",
            metricsJson          : "io.dropwizard.metrics:metrics-json:$versions.metrics",
            metricsLogback       : "io.dropwizard.metrics:metrics-logback:$versions.metrics",
            metricsHealthchecks  : "io.dropwizard.metrics:metrics-healthchecks:$versions.metrics",
            undertowCore         : "io.undertow:undertow-core:$versions.undertow",
            slf4j                : "org.slf4j:slf4j-api:$versions.slf4j",
            slf4jLog4j           : "org.slf4j:log4j-over-slf4j:$versions.slf4j",
            logback              : "ch.qos.logback:logback-classic:$versions.logback",
            guava                : "com.google.guava:guava:$versions.guava",
            typesafeConfig       : "com.typesafe:config:$versions.typesafeConfig",
            handlebars           : "com.github.jknack:handlebars:$versions.handlebars",
            handlebarsJackson    : "com.github.jknack:handlebars-jackson2:$versions.handlebars",
            handlebarsMarkdown   : "com.github.jknack:handlebars-markdown:$versions.handlebars",
            handlebarsHumanize   : "com.github.jknack:handlebars-humanize:$versions.handlebars",
            handlebarsHelpers    : "com.github.jknack:handlebars-helpers:$versions.handlebars",
            htmlCompressor       : "com.googlecode.htmlcompressor:htmlcompressor:$versions.htmlCompressor",
            hikaricp             : "com.zaxxer:HikariCP:$versions.hikaricp",
            jool                 : "org.jooq:jool:$versions.jool",
            hashids              : "org.hashids:hashids:$versions.hashids",
            failsafe             : "net.jodah:failsafe:$versions.failsafe",
            netty                : "io.netty:netty-all:$versions.netty",
            json2pojo            : "org.jsonschema2pojo:jsonschema2pojo-core:$versions.json2pojo",
            avro                 : "org.apache.avro:avro:$versions.avro:sources",
            avroTools            : "org.apache.avro:avro-tools:$versions.avro:sources",

            junit                : "junit:junit:$versions.junit",
    ]
}
// {{end:dependencies}}
